﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- Main -->
  <OYTitle>Ore Yields</OYTitle>
  <OYOnlyInGame>You can only change these settings from within game.</OYOnlyInGame>
  <OYStackWarning>WARNING: You must have a mod which increases your stack sizes (like OgreStack, or StackXXL) or you will get errors and your yield will be capped at 75!</OYStackWarning>
  <YieldsHeader>Ore Yields</YieldsHeader>
  <MassHeader>Ore Mass</MassHeader>
  <ResetValues>Reset Default Values</ResetValues>
  <!-- Ores -->
  <OYMultiplyAmountLabelSilver>Mined silver yield</OYMultiplyAmountLabelSilver>
  <OYMultiplyAmountLabelGold>Mined gold yield</OYMultiplyAmountLabelGold>
  <OYMultiplyAmountLabelSteel>Mined steel yield</OYMultiplyAmountLabelSteel>
  <OYMultiplyAmountLabelPlasteel>Mined plasteel yield</OYMultiplyAmountLabelPlasteel>
  <OYMultiplyAmountLabelUranium>Mined uranium yield</OYMultiplyAmountLabelUranium>
  <OYMultiplyAmountLabelJade>Mined jade yield</OYMultiplyAmountLabelJade>
  <OYMultiplyAmountLabelComps>Mined component yield</OYMultiplyAmountLabelComps>
  <multiplySilverMass>Silver's mass</multiplySilverMass>
  <multiplyGoldMass>Gold's mass</multiplyGoldMass>
  <multiplySteelMass>Steel's mass</multiplySteelMass>
  <multiplyPlasteelMass>Plasteel's mass</multiplyPlasteelMass>
  <multiplyUraniumMass>Uranium's mass</multiplyUraniumMass>
  <multiplyJadeMass>Jade's mass</multiplyJadeMass>
  <multiplyCompsMass>Component's mass</multiplyCompsMass>
</LanguageData>